{
  "name": "iGift — Deal Intelligence",
  "short_name": "iGift",
  "description": "Trust-scored deal intelligence for digital gift cards, credits, and vouchers.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f0e0c",
  "theme_color": "#c15f3c",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/icon",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-icon",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
